.infoPanel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.albumImg>img {
    border-radius: 4px;
}

.info {
    display: flex;
    height: 15%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.info>div{
    max-width: -webkit-fill-available;
}

.info>div>h2 {
    font-weight: bold;
    white-space: nowrap;
}

.info>div>p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 700px) {
    .infoPanel {
        gap: 10px;
    }

    .albumImg>img {
        height: 30dvh;
    }
}